<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="/PROJECT/Pavan%20Portfolio/index.html">HOME</a></li>
                <li><a href="/PROJECT/Pavan%20Portfolio/about.html">ABOUT</a></li>
                <li>
                    <div class="dropdown">  
                        <div class="dropbtn"> <a href="#">PROJECTS</a> </div>
                            <div class="dropdown-content">
                            <a href="/PROJECT/Pavan%20Portfolio/index.html">Portfolio website</a>

                        </div>
                    </div>
                </li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>

        <div class="intro">
            <h1>I am Pavan Chavan</h1>
            <p>I have complited BSC (Computer science)
                Computer science in year 2022.
                Being a fresher,I am very keen and focused in all the
                activities that I perform.
                I have been always a student. I also participated in various
                events/competitions at school level.</br>
                It will be a great opportunity for me to enhance and
                express my knowledge as well as my skills.</p>
        </div>

        <div class="intern">
            <h1>Internship</h1>
            <ul>
                <li>Karmact Systems</li>
                <p>it was good experince 3months intership at karmact systems,
                     i worked as frontend developer.
                <br>My work on the project was on HTML CSS.</p>
                <li>Urban Web Cretive agency</li>
                <p></p>
            </ul>
        </div>
    </div>
</body>
</html>